1375057705602	Delete element
1375057712986	Delete element
1375057715536	Delete element
1375057746033	Copy compilation unit
1375057819349	Delete element
1375057826811	Copy compilation unit
1375057898539	Copy compilation unit
1375057959640	Copy compilation unit
1375057969499	Copy compilation unit
1375058379156	Copy compilation unit
1375058821168	Delete element
1375058856341	Copy compilation unit
1375058875958	Delete element
1375058882655	Copy compilation unit
1375058929814	Rename type 'Command'
1375058987809	Copy compilation unit
1375058994021	Delete element
